{
  "name": "alpha",
  "version": "1.0.0",
  "description": "master project that contain all the beta descriptions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doshi-harsh/alpha.git"
  },
  "keywords": [
    "alpha",
    "h4doshi",
    "master"
  ],
  "author": "Harsh Doshi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/doshi-harsh/alpha/issues"
  },
  "homepage": "https://github.com/doshi-harsh/alpha#readme"
}
